% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{irshad2014automated}
H.~Irshad, ``Automated mitosis detection in color and multi-spectral high-content images in histopathology: application to breast cancer grading in digital pathology,'' Ph.D. dissertation, Universit{\'e} de Grenoble, 2014.

\bibitem{weitz2023multi}
P.~Weitz, M.~Valkonen, L.~Solorzano, C.~Carr, K.~Kartasalo, C.~Boissin, S.~Koivukoski, A.~Kuusela, D.~Rasic, Y.~Feng \emph{et~al.}, ``A multi-stain breast cancer histological whole-slide-image data set from routine diagnostics,'' \emph{Scientific Data}, vol.~10, no.~1, p. 562, 2023.

\bibitem{harms2023multiplex}
P.~W. Harms, T.~L. Frankel, M.~Moutafi \emph{et~al.}, ``Multiplex immunohistochemistry and immunofluorescence: a practical update for pathologists,'' \emph{Modern Pathology}, vol.~36, no.~7, p. 100197, 2023.

\bibitem{isola2017image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros, ``Image-to-image translation with conditional adversarial networks,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2017, pp. 1125--1134.

\bibitem{park2020contrastive}
T.~Park, A.~A. Efros, R.~Zhang, and J.-Y. Zhu, ``Contrastive learning for unpaired image-to-image translation,'' in \emph{European conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 319--345.

\bibitem{zhu2017unpaired}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image translation using cycle-consistent adversarial networks,'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2017, pp. 2223--2232.

\bibitem{zeng2022semi}
B.~Zeng, Y.~Lin, Y.~Wang, Y.~Chen, J.~Dong, X.~Li, and Y.~Zhang, ``Semi-supervised pr virtual staining for breast histopathological images,'' in \emph{Medical Image Computing and Computer Assisted Intervention -- MICCAI 2022: 25th International Conference, Singapore, September 18-22, 2022, Proceedings, Part II}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2022, pp. 232--241.

\bibitem{liu2022bci}
S.~Liu, C.~Zhu, F.~Xu, X.~Jia, Z.~Shi, and M.~Jin, ``Bci: Breast cancer immunohistochemical image generation through pyramid pix2pix,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2022, pp. 1815--1824.

\bibitem{zhang2022mvfstain}
R.~Zhang, Y.~Cao, Y.~Li, Z.~Liu, J.~Wang, J.~He, C.~Zhang, X.~Sui, P.~Zhang, L.~Cui \emph{et~al.}, ``Mvfstain: multiple virtual functional stain histopathology images generation based on specific domain mapping,'' \emph{Medical Image Analysis}, vol.~80, p. 102520, 2022.

\bibitem{li2023adaptive}
F.~Li, Z.~Hu, W.~Chen, and A.~Kak, ``Adaptive supervised patchnce loss for learning h\&e-to-ihc stain translation with inconsistent groundtruth image pairs,'' in \emph{Medical Image Computing and Computer Assisted Intervention -- MICCAI 2023: 26th International Conference, Vancouver, BC, Canada, October 8--12, 2023, Proceedings, Part VI}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2023, pp. 632--641.

\bibitem{liu2021unpaired}
S.~Liu, B.~Zhang, Y.~Liu, A.~Han, H.~Shi, T.~Guan, and Y.~He, ``Unpaired stain transfer using pathology-consistent constrained generative adversarial networks,'' \emph{IEEE Transactions on Medical Imaging}, vol.~40, no.~8, pp. 1977--1989, 2021.

\bibitem{peng2024advancing}
Q.~Peng, W.~Lin, Y.~Hu, A.~Bao, C.~Lian, W.~Wei, M.~Yue, J.~Liu, L.~Yu, and L.~Wang, ``Advancing h\&e-to-ihc virtual staining with task-specific domain knowledge for her2 scoring,'' in \emph{International Conference on Medical Image Computing and Computer-Assisted Intervention}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2024, pp. 3--13.

\bibitem{chen2024pathological}
F.~Chen, R.~Zhang, B.~Zheng, Y.~Sun, J.~He, and W.~Qin, ``Pathological semantics-preserving learning for h\&e-to-ihc virtual staining,'' in \emph{International Conference on Medical Image Computing and Computer-Assisted Intervention}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2024, pp. 384--394.

\bibitem{guan2025correlated}
X.~Guan, Z.~Zhang, Y.~Wang, Y.~Zhang, D.~Jiang, and Y.~Zhang, ``Correlated multiple ihc virtual staining for breast histopathological images,'' in \emph{ICASSP 2025-2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2025, pp. 1--5.

\bibitem{lin2022unpaired}
Y.~Lin, B.~Zeng, Y.~Wang, Y.~Chen, Z.~Fang, J.~Zhang, X.~Ji, H.~Wang, and Y.~Zhang, ``Unpaired multi-domain stain transfer for kidney histopathological images,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~36, no.~2, 2022, pp. 1630--1637.

\bibitem{dubey2024vims}
S.~Dubey, Y.~Chong, B.~Knudsen, and S.~Y. Elhabian, ``Vims: virtual immunohistochemistry multiplex staining via text-to-stain diffusion trained on uniplex stains,'' in \emph{International Workshop on Machine Learning in Medical Imaging}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2024, pp. 143--155.

\bibitem{kazemi2018unsupervised}
H.~Kazemi, S.~Soleymani, F.~Taherkhani, S.~Iranmanesh, and N.~Nasrabadi, ``Unsupervised image-to-image translation using domain-specific variational information bound,'' \emph{Advances in neural information processing systems}, vol.~31, 2018.

\bibitem{cyclegan2018learning}
A.~CycleGAN, ``Learning many-to-many mappings from unpaired data,'' \emph{Amjad Almahairi, Sai Rajeswa, Alessandro Sordoni, Philip Bachman, Aaron Courville}, 2018.

\bibitem{zhang2023adding}
L.~Zhang, A.~Rao, and M.~Agrawala, ``Adding conditional control to text-to-image diffusion models,'' in \emph{Proceedings of the IEEE/CVF international conference on computer vision}, 2023, pp. 3836--3847.

\bibitem{kim2023unpaired}
B.~Kim, G.~Kwon, K.~Kim, and J.~C. Ye, ``Unpaired image-to-image translation via neural schr$\backslash$" odinger bridge,'' \emph{arXiv preprint arXiv:2305.15086}, 2023.

\bibitem{zhou2023denoising}
L.~Zhou, A.~Lou, S.~Khanna, and S.~Ermon, ``Denoising diffusion bridge models,'' \emph{arXiv preprint arXiv:2309.16948}, 2023.

\bibitem{xiong2025unpaired}
B.~Xiong, Y.~Peng, R.~Zhang, F.~Chen, J.~He, and W.~Qin, ``Unpaired multi-domain histopathology virtual staining using dual path prompted inversion,'' in \emph{Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~39, no.~8, 2025, pp. 8780--8787.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry, A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual models from natural language supervision,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PmLR, 2021, pp. 8748--8763.

\bibitem{xiang2025vision}
J.~Xiang, X.~Wang, X.~Zhang, Y.~Xi, F.~Eweje, Y.~Chen, Y.~Li, C.~Bergstrom, M.~Gopaulchan, T.~Kim \emph{et~al.}, ``A vision--language foundation model for precision oncology,'' \emph{Nature}, vol. 638, no. 8051, pp. 769--778, 2025.

\bibitem{huang2023visual}
Z.~Huang, F.~Bianchi, M.~Yuksekgonul, T.~J. Montine, and J.~Zou, ``A visual--language foundation model for pathology image analysis using medical twitter,'' \emph{Nature medicine}, vol.~29, no.~9, pp. 2307--2316, 2023.

\bibitem{lu2024visual}
M.~Y. Lu, B.~Chen, D.~F. Williamson, R.~J. Chen, I.~Liang, T.~Ding, G.~Jaume, I.~Odintsov, L.~P. Le, G.~Gerber \emph{et~al.}, ``A visual-language foundation model for computational pathology,'' \emph{Nature Medicine}, vol.~30, no.~3, pp. 863--874, 2024.

\bibitem{varghese2014ihc}
F.~Varghese, A.~B. Bukhari, R.~Malhotra, and A.~De, ``Ihc profiler: an open source plugin for the quantitative evaluation and automated scoring of immunohistochemistry images of human tissue samples,'' \emph{PloS one}, vol.~9, no.~5, p. e96801, 2014.

\bibitem{oord2018representation}
A.~v.~d. Oord, Y.~Li, and O.~Vinyals, ``Representation learning with contrastive predictive coding,'' \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem{akbarnejad2023predicting}
A.~Akbarnejad, N.~Ray, P.~J. Barnes \emph{et~al.}, ``Predicting ki67, er, pr, and her2 statuses from h\&e-stained breast cancer images,'' \emph{arXiv preprint arXiv:2308.01982}, 2023, preprint.

\bibitem{ghahremani2022deep}
P.~Ghahremani, Y.~Li, A.~Kaufman, R.~Vanguri, N.~Greenwald, M.~Angelo, T.~J. Hollmann, and S.~Nadeem, ``Deep learning-inferred multiplex immunofluorescence for immunohistochemical image quantification,'' \emph{Nature machine intelligence}, vol.~4, no.~4, pp. 401--412, 2022.

\bibitem{li2025biomedical}
Z.-C. Li, W.~Qin, D.~Liang, and H.~Zheng, ``Biomedical ai: Evolving from digital to physical and biological intelligence,'' \emph{The Innovation Informatics}, vol.~1, no.~1, pp. 100\,010--1, 2025.

\bibitem{zhu2023breast}
C.~Zhu, S.~Liu, Z.~Yu, F.~Xu, A.~Aggarwal, G.~Corredor, A.~Madabhushi, Q.~Qu, H.~Fan, F.~Li \emph{et~al.}, ``Breast cancer immunohistochemical image generation: a benchmark dataset and challenge review,'' \emph{arXiv preprint arXiv:2305.03546}, 2023.

\end{thebibliography}
